{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 7,
  "lineage": "62d4331c-35d9-3d1a-921e-08d3d987c6ce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kafka_topic",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/mongey/kafka\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "cleanup.policy": "compact",
              "segment.ms": "20000"
            },
            "id": "systemd_logs",
            "name": "systemd_logs",
            "partitions": 1,
            "replication_factor": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "foo!",
            "content_base64": null,
            "content_base64sha256": "wOCqrqBQvPO+JsDCPVj6iQwN+3nIojAWtKhs0oym6nE=",
            "content_base64sha512": "TSCmPxazw2YStHurNILfRykjK/J4evgArH/2KnQuzQZodz4cq1f/ig2GeQO7mBI+Qx5jkTQEZxLCGs3mPtsB3Q==",
            "content_md5": "35af8b7a9490467f75f19c1e5459f7e7",
            "content_sha1": "4bf3e335199107182c6f7638efaad377acc7f452",
            "content_sha256": "c0e0aaaea050bcf3be26c0c23d58fa890c0dfb79c8a23016b4a86cd28ca6ea71",
            "content_sha512": "4d20a63f16b3c36612b47bab3482df4729232bf2787af800ac7ff62a742ecd0668773e1cab57ff8a0d867903bb98123e431e639134046712c21acde63edb01dd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./foo.bar2",
            "id": "4bf3e335199107182c6f7638efaad377acc7f452",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "local_bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public",
            "arn": "arn:aws:s3:::local-bucket",
            "bucket": "local-bucket",
            "bucket_domain_name": "http://minio:9000/minio/local-bucket",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "local-bucket",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minio_s3_object",
      "name": "txt_file",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "local-bucket",
            "content": "Hello, World!",
            "content_base64": null,
            "content_type": "application/octet-stream",
            "etag": "567f9bb9cf051b9252b862c2a763e913-1",
            "id": "text.txt",
            "object_name": "text.txt",
            "source": null,
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "minio_s3_bucket.local_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
